<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Y9j-Ng-HXO">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Bold.ttf">
            <string>Roboto-Bold</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Improve your grades" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHl-95-YnB">
                                <rect key="frame" x="30" y="508" width="354" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xpR-eX-zws"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create your own flashcards and look up word definitions in the dictionary." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="grt-Q3-rQc">
                                <rect key="frame" x="40" y="593" width="334" height="35.5"/>
                                <fontDescription key="fontDescription" name="Roboto-Bold" family="Roboto" pointSize="15"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="JVa-Rg-BLQ">
                                <rect key="frame" x="30" y="8" width="354" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Vt3-1I-cK3"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="400" id="fU9-0c-Fik"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="P6b-Bg-1u6">
                                <rect key="frame" x="20" y="668.5" width="374" height="86.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6o4-If-ElV">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="35.5"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Login" cornerStyle="capsule">
                                            <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                            <color key="baseBackgroundColor" red="0.36470588235294116" green="0.062745098039215685" blue="0.28627450980392155" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Qoi-Mv-iZU" kind="show" id="t8g-KM-p6T"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zJo-yq-k8Q">
                                        <rect key="frame" x="0.0" y="55.5" width="374" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Sign Up" cornerStyle="capsule">
                                            <color key="baseForegroundColor" systemColor="systemGrayColor"/>
                                            <color key="baseBackgroundColor" systemColor="systemBackgroundColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="L6T-HV-8ch" kind="show" id="2YK-Oz-ChB"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="cHl-95-YnB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="3JT-pg-V7d"/>
                            <constraint firstItem="grt-Q3-rQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="BkB-Af-pze"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="cHl-95-YnB" secondAttribute="trailing" constant="30" id="F7T-uq-yhu"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="grt-Q3-rQc" secondAttribute="trailing" constant="40" id="PFR-e1-an0"/>
                            <constraint firstItem="P6b-Bg-1u6" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Wxj-KK-vjq"/>
                            <constraint firstItem="grt-Q3-rQc" firstAttribute="top" secondItem="cHl-95-YnB" secondAttribute="bottom" constant="40" id="Yz8-d3-ZhS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JVa-Rg-BLQ" secondAttribute="trailing" constant="30" id="aJS-MP-3P7"/>
                            <constraint firstItem="cHl-95-YnB" firstAttribute="top" secondItem="JVa-Rg-BLQ" secondAttribute="bottom" id="eZG-UL-Xtd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="P6b-Bg-1u6" secondAttribute="trailing" constant="20" id="ndV-wP-CbA"/>
                            <constraint firstItem="P6b-Bg-1u6" firstAttribute="top" secondItem="grt-Q3-rQc" secondAttribute="bottom" constant="40" id="osk-WV-jMS"/>
                            <constraint firstItem="JVa-Rg-BLQ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-80" id="wEa-yZ-Pyb"/>
                            <constraint firstItem="JVa-Rg-BLQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="yUY-pk-dfX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="idQ-Vk-5zF"/>
                    <connections>
                        <outlet property="loginButton" destination="6o4-If-ElV" id="alj-wi-zyY"/>
                        <outlet property="signupButton" destination="zJo-yq-k8Q" id="2fw-1n-kY6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="908.69565217391312" y="39.508928571428569"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="yAf-6N-83z">
            <objects>
                <viewController id="L6T-HV-8ch" customClass="SignupViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toq-F9-xLI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="KMO-gH-i6g">
                                <rect key="frame" x="30" y="8" width="354" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WMX-TM-dj3"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CtW-nN-NYL">
                                <rect key="frame" x="20" y="670" width="374" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="lNa-XD-rPz" kind="show" id="qCr-dD-p1Q"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="F8Y-QY-35A">
                                <rect key="frame" x="20" y="498" width="374" height="142"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ljf-MU-MQi">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLx-sy-gJ4">
                                        <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Mdj-xG-WyH">
                                        <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="agV-Va-gzt">
                                <rect key="frame" x="20" y="735.5" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qk2-1g-xw0">
                                        <rect key="frame" x="0.0" y="0.0" width="204" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="H3E-OH-Jld">
                                        <rect key="frame" x="204" y="0.0" width="170" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log in">
                                            <color key="baseForegroundColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="Qoi-Mv-iZU" kind="show" id="xxB-OQ-rZh"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PD7-9W-dDt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="agV-Va-gzt" firstAttribute="leading" secondItem="PD7-9W-dDt" secondAttribute="leading" constant="20" id="9Oc-bQ-Nj0"/>
                            <constraint firstItem="PD7-9W-dDt" firstAttribute="trailing" secondItem="agV-Va-gzt" secondAttribute="trailing" constant="20" id="BOH-eh-NFC"/>
                            <constraint firstItem="PD7-9W-dDt" firstAttribute="trailing" secondItem="CtW-nN-NYL" secondAttribute="trailing" constant="20" id="CRK-Ow-042"/>
                            <constraint firstItem="CtW-nN-NYL" firstAttribute="leading" secondItem="PD7-9W-dDt" secondAttribute="leading" constant="20" id="DJX-Sf-Q3f"/>
                            <constraint firstItem="KMO-gH-i6g" firstAttribute="leading" secondItem="PD7-9W-dDt" secondAttribute="leading" constant="30" id="JEP-go-aEL"/>
                            <constraint firstItem="CtW-nN-NYL" firstAttribute="top" secondItem="F8Y-QY-35A" secondAttribute="bottom" constant="30" id="PxU-C3-ghn"/>
                            <constraint firstItem="KMO-gH-i6g" firstAttribute="top" secondItem="PD7-9W-dDt" secondAttribute="top" constant="-80" id="ST5-wJ-Qae"/>
                            <constraint firstItem="CtW-nN-NYL" firstAttribute="top" secondItem="F8Y-QY-35A" secondAttribute="bottom" constant="30" id="aMr-WW-1DG"/>
                            <constraint firstItem="PD7-9W-dDt" firstAttribute="trailing" secondItem="F8Y-QY-35A" secondAttribute="trailing" constant="20" id="bm1-lE-mwe"/>
                            <constraint firstItem="F8Y-QY-35A" firstAttribute="leading" secondItem="PD7-9W-dDt" secondAttribute="leading" constant="20" id="lUf-8i-k4n"/>
                            <constraint firstItem="agV-Va-gzt" firstAttribute="top" secondItem="CtW-nN-NYL" secondAttribute="bottom" constant="30" id="s0U-U7-2dJ"/>
                            <constraint firstItem="PD7-9W-dDt" firstAttribute="trailing" secondItem="KMO-gH-i6g" secondAttribute="trailing" constant="30" id="u8i-aP-96h"/>
                            <constraint firstItem="F8Y-QY-35A" firstAttribute="top" secondItem="KMO-gH-i6g" secondAttribute="bottom" constant="-10" id="up7-Ll-irK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4vO-a1-iAV"/>
                    <connections>
                        <outlet property="signupButton" destination="CtW-nN-NYL" id="nPh-ML-ocC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lka-lu-PDl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="416.51785714285711"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="Vqw-AF-zRW">
            <objects>
                <viewController id="y0g-q5-AQG" customClass="HomeViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Fh-xg-pFN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="oj4-mZ-o3f">
                                <rect key="frame" x="-1" y="0.0" width="414" height="793"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="bpZ-Gf-P4f" customClass="StudySetCell" customModule="Cardify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bpZ-Gf-P4f" id="0aq-ZG-9HU">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dil-Q3-ib2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dil-Q3-ib2" firstAttribute="bottom" secondItem="oj4-mZ-o3f" secondAttribute="bottom" id="3J5-G8-wAM"/>
                            <constraint firstItem="dil-Q3-ib2" firstAttribute="trailing" secondItem="oj4-mZ-o3f" secondAttribute="trailing" id="M9G-a6-WxA"/>
                            <constraint firstItem="oj4-mZ-o3f" firstAttribute="top" secondItem="dil-Q3-ib2" secondAttribute="top" id="No5-kg-Bcl"/>
                            <constraint firstItem="oj4-mZ-o3f" firstAttribute="leading" secondItem="dil-Q3-ib2" secondAttribute="leading" id="uFY-as-CNV"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d07-RN-ozy">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="oCY-xc-WA7">
                            <connections>
                                <action selector="addStudySet:" destination="y0g-q5-AQG" id="vBG-Ns-kaX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="oj4-mZ-o3f" id="1Wy-Hu-UEN"/>
                        <segue destination="QDA-z8-ExI" kind="show" identifier="goToFlashCard" id="1ri-wh-pok"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tIp-mi-Htj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3957.971014492754" y="1384.8214285714284"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="BJc-VY-9B6">
            <objects>
                <viewController id="Qoi-Mv-iZU" customClass="LoginViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dNj-vK-M8u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="EHO-ir-H1T">
                                <rect key="frame" x="30" y="8" width="354" height="500"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="Eze-4a-5hD"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="stU-OB-ppg">
                                <rect key="frame" x="30" y="508" width="354" height="88"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JQu-jm-hTY">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CM9-6a-QD9">
                                        <rect key="frame" x="0.0" y="54" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ElX-pY-FdY">
                                <rect key="frame" x="20" y="626" width="374" height="35.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login" cornerStyle="capsule">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Roboto-Bold" family="Roboto" pointSize="18"/>
                                    <color key="baseForegroundColor" systemColor="systemBackgroundColor"/>
                                </buttonConfiguration>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bso-xC-dy5">
                                <rect key="frame" x="20" y="691.5" width="374" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account?" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gOJ-pY-ZV7">
                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="31"/>
                                        <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="18"/>
                                        <color key="textColor" systemColor="systemGrayColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxD-Wv-GFv">
                                        <rect key="frame" x="184.5" y="0.0" width="189.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Create account">
                                            <color key="baseForegroundColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="L6T-HV-8ch" kind="show" id="DBQ-6x-qmH"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="yYJ-lc-aXm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="stU-OB-ppg" firstAttribute="leading" secondItem="yYJ-lc-aXm" secondAttribute="leading" constant="30" id="Khf-he-a5L"/>
                            <constraint firstItem="yYJ-lc-aXm" firstAttribute="trailing" secondItem="EHO-ir-H1T" secondAttribute="trailing" constant="30" id="LPB-U9-Kkd"/>
                            <constraint firstItem="Bso-xC-dy5" firstAttribute="leading" secondItem="yYJ-lc-aXm" secondAttribute="leading" constant="20" id="MQ5-cJ-XfO"/>
                            <constraint firstItem="EHO-ir-H1T" firstAttribute="top" secondItem="yYJ-lc-aXm" secondAttribute="top" constant="-80" id="NNK-gm-Woo"/>
                            <constraint firstItem="ElX-pY-FdY" firstAttribute="top" secondItem="stU-OB-ppg" secondAttribute="bottom" constant="30" id="Tc8-Gj-j0l"/>
                            <constraint firstItem="ElX-pY-FdY" firstAttribute="leading" secondItem="yYJ-lc-aXm" secondAttribute="leading" constant="20" id="UA0-lN-Y8c"/>
                            <constraint firstItem="EHO-ir-H1T" firstAttribute="leading" secondItem="yYJ-lc-aXm" secondAttribute="leading" constant="30" id="aQC-HH-E5n"/>
                            <constraint firstItem="Bso-xC-dy5" firstAttribute="top" secondItem="ElX-pY-FdY" secondAttribute="bottom" constant="30" id="ckV-aF-HwI"/>
                            <constraint firstItem="yYJ-lc-aXm" firstAttribute="trailing" secondItem="ElX-pY-FdY" secondAttribute="trailing" constant="20" id="eTe-Rx-K1J"/>
                            <constraint firstItem="stU-OB-ppg" firstAttribute="top" secondItem="EHO-ir-H1T" secondAttribute="bottom" id="l0i-It-w5f"/>
                            <constraint firstItem="yYJ-lc-aXm" firstAttribute="trailing" secondItem="stU-OB-ppg" secondAttribute="trailing" constant="30" id="oFG-aa-Tsc"/>
                            <constraint firstItem="yYJ-lc-aXm" firstAttribute="trailing" secondItem="Bso-xC-dy5" secondAttribute="trailing" constant="20" id="vXu-2A-jL0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="4kE-yv-Uen"/>
                    <connections>
                        <outlet property="emailTextField" destination="JQu-jm-hTY" id="xWM-IK-78S"/>
                        <outlet property="loginButton" destination="ElX-pY-FdY" id="qIq-9p-P15"/>
                        <outlet property="passwordTextField" destination="CM9-6a-QD9" id="oB0-v8-n8x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHL-tO-YzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1902.8985507246377" y="-319.41964285714283"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OR8-HS-fwx">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Y9j-Ng-HXO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fZw-3n-jM5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ubv-Vh-KhF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLT-p3-bTA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1.4492753623188408" y="39.508928571428569"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KsH-Zd-QgH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="lNa-XD-rPz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1RO-2O-gtk"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="MKj-KO-tBO">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="8WN-Mj-nXb" kind="relationship" relationship="viewControllers" id="gCf-2u-JEl"/>
                        <segue destination="1BK-KW-4IG" kind="relationship" relationship="viewControllers" id="TC2-cS-aqI"/>
                        <segue destination="Rlo-f0-kno" kind="relationship" relationship="viewControllers" id="3BZ-Zs-SDX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PDl-0G-ehn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3949" y="417"/>
        </scene>
        <!--Dictionary-->
        <scene sceneID="rKp-rx-LCu">
            <objects>
                <viewController id="1BK-KW-4IG" customClass="DictionaryViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lTB-Z5-lFD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Word definitions will appear here." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EYW-VZ-ItX">
                                <rect key="frame" x="40" y="243" width="334" height="500"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="500" id="WXw-0t-XLc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder=" Search for word definitions" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZwD-CE-Cvg">
                                <rect key="frame" x="40" y="118" width="334" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rBi-v8-Nqw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rBi-v8-Nqw" firstAttribute="trailing" secondItem="EYW-VZ-ItX" secondAttribute="trailing" constant="40" id="5LO-3q-Mrx"/>
                            <constraint firstItem="rBi-v8-Nqw" firstAttribute="bottom" secondItem="EYW-VZ-ItX" secondAttribute="bottom" constant="70" id="Pdi-f9-6WE"/>
                            <constraint firstItem="EYW-VZ-ItX" firstAttribute="leading" secondItem="rBi-v8-Nqw" secondAttribute="leading" constant="40" id="RTD-nA-uNB"/>
                            <constraint firstItem="ZwD-CE-Cvg" firstAttribute="leading" secondItem="rBi-v8-Nqw" secondAttribute="leading" constant="40" id="Ue8-sH-02V"/>
                            <constraint firstItem="rBi-v8-Nqw" firstAttribute="trailing" secondItem="ZwD-CE-Cvg" secondAttribute="trailing" constant="40" id="WDL-Z9-qpS"/>
                            <constraint firstItem="ZwD-CE-Cvg" firstAttribute="top" secondItem="rBi-v8-Nqw" secondAttribute="top" constant="30" id="Zti-Oh-Ozx"/>
                            <constraint firstItem="EYW-VZ-ItX" firstAttribute="top" secondItem="ZwD-CE-Cvg" secondAttribute="bottom" constant="40" id="zqg-Nu-saQ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dictionary" image="magnifyingglass" catalog="system" id="jV2-4F-3Kg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5yq-II-6sU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4857.971014492754" y="1384.8214285714284"/>
        </scene>
        <!--Profile-->
        <scene sceneID="X9S-1a-yK2">
            <objects>
                <viewController id="Rlo-f0-kno" customClass="ProfileViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eNu-Mi-CyG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="personal" translatesAutoresizingMaskIntoConstraints="NO" id="Bfv-zI-qNd">
                                <rect key="frame" x="30" y="148" width="354" height="156"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0JJ-hf-kAh">
                                <rect key="frame" x="30" y="354" width="354" height="298"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUG-0w-rge">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Bob Smith" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fc6-wm-h6X">
                                        <rect key="frame" x="0.0" y="30.5" width="354" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="jew-wt-3LI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bXQ-05-Ufd">
                                        <rect key="frame" x="0.0" y="74.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="bobsmith@gmail.com" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvc-T1-bUG">
                                        <rect key="frame" x="0.0" y="105" width="354" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="E2A-z8-C8L"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kmj-rG-aac">
                                        <rect key="frame" x="0.0" y="149" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.36470588240000001" green="0.062745098040000002" blue="0.28627450980000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="********" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sJ9-bs-v36">
                                        <rect key="frame" x="0.0" y="179.5" width="354" height="118.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfw-ZU-Ew6">
                                <rect key="frame" x="50" y="702" width="314" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="yMf-OZ-dpx"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log Out"/>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TKW-M7-yd2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TKW-M7-yd2" firstAttribute="trailing" secondItem="mfw-ZU-Ew6" secondAttribute="trailing" constant="50" id="2LX-rm-DyV"/>
                            <constraint firstItem="mfw-ZU-Ew6" firstAttribute="leading" secondItem="TKW-M7-yd2" secondAttribute="leading" constant="50" id="2mL-6j-CBI"/>
                            <constraint firstItem="TKW-M7-yd2" firstAttribute="trailing" secondItem="Bfv-zI-qNd" secondAttribute="trailing" constant="30" id="5fd-vh-zfK"/>
                            <constraint firstItem="TKW-M7-yd2" firstAttribute="bottom" secondItem="mfw-ZU-Ew6" secondAttribute="bottom" constant="80" id="7o0-vR-cK3"/>
                            <constraint firstItem="Bfv-zI-qNd" firstAttribute="top" secondItem="TKW-M7-yd2" secondAttribute="top" constant="60" id="9Jz-KH-vGa"/>
                            <constraint firstItem="TKW-M7-yd2" firstAttribute="trailing" secondItem="0JJ-hf-kAh" secondAttribute="trailing" constant="30" id="APo-WH-IiF"/>
                            <constraint firstItem="0JJ-hf-kAh" firstAttribute="leading" secondItem="TKW-M7-yd2" secondAttribute="leading" constant="30" id="LUv-vF-cwG"/>
                            <constraint firstItem="Bfv-zI-qNd" firstAttribute="leading" secondItem="TKW-M7-yd2" secondAttribute="leading" constant="30" id="PFc-0x-GBN"/>
                            <constraint firstItem="mfw-ZU-Ew6" firstAttribute="top" secondItem="0JJ-hf-kAh" secondAttribute="bottom" constant="50" id="jSZ-ch-SOf"/>
                            <constraint firstItem="0JJ-hf-kAh" firstAttribute="top" secondItem="Bfv-zI-qNd" secondAttribute="bottom" constant="50" id="oRd-s1-iEN"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.fill" catalog="system" id="FSd-CW-2l3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ht0-c7-G4X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5771.0144927536239" y="1384.8214285714284"/>
        </scene>
        <!--Flash Card View Controller-->
        <scene sceneID="1xP-Um-bw9">
            <objects>
                <viewController id="QDA-z8-ExI" customClass="FlashCardViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ka-Au-aGg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="R9E-fN-wkc">
                                <rect key="frame" x="0.0" y="88" width="414" height="629"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="MCX-c5-96c" customClass="FlashCardCell" customModule="Cardify" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MCX-c5-96c" id="gvF-Ke-Hto">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IDY-FG-hpL">
                                <rect key="frame" x="40" y="737" width="334" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" image="plus" catalog="system"/>
                                <connections>
                                    <action selector="addPairToSet:" destination="QDA-z8-ExI" eventType="touchUpInside" id="wS5-bA-RnT"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kk5-5D-piI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="R9E-fN-wkc" firstAttribute="top" secondItem="Kk5-5D-piI" secondAttribute="top" id="Gno-jU-daW"/>
                            <constraint firstItem="R9E-fN-wkc" firstAttribute="leading" secondItem="Kk5-5D-piI" secondAttribute="leading" id="HwM-we-0zm"/>
                            <constraint firstItem="Kk5-5D-piI" firstAttribute="trailing" secondItem="R9E-fN-wkc" secondAttribute="trailing" id="IN4-lu-qxE"/>
                            <constraint firstItem="Kk5-5D-piI" firstAttribute="trailing" secondItem="IDY-FG-hpL" secondAttribute="trailing" constant="40" id="gsX-BJ-2gE"/>
                            <constraint firstItem="IDY-FG-hpL" firstAttribute="top" secondItem="R9E-fN-wkc" secondAttribute="bottom" constant="20" id="n5F-hb-jdt"/>
                            <constraint firstItem="IDY-FG-hpL" firstAttribute="leading" secondItem="Kk5-5D-piI" secondAttribute="leading" constant="40" id="p5W-7T-aLe"/>
                            <constraint firstItem="Kk5-5D-piI" firstAttribute="bottom" secondItem="IDY-FG-hpL" secondAttribute="bottom" constant="45" id="yEW-UU-sJu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mwR-Ne-hMJ">
                        <barButtonItem key="rightBarButtonItem" title="Test" id="rHv-0t-fcG">
                            <connections>
                                <action selector="testFlashCard:" destination="QDA-z8-ExI" id="YH3-ef-QDt"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="R9E-fN-wkc" id="vcL-NS-ukb"/>
                        <segue destination="UWg-Ck-YCZ" kind="show" identifier="goToTest" id="b81-K5-THl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z4d-cP-bC1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="2182"/>
        </scene>
        <!--Test View Controller-->
        <scene sceneID="dpU-gl-du4">
            <objects>
                <viewController id="UWg-Ck-YCZ" customClass="TestViewController" customModule="Cardify" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="J4U-ig-TLx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="KP3-C7-AC8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="4sE-Qk-XbL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dmD-xG-b8u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3958" y="3046"/>
        </scene>
        <!--Home-->
        <scene sceneID="70L-hT-NZV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8WN-Mj-nXb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="s29-MK-p9f"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="eSI-hT-nDk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="y0g-q5-AQG" kind="relationship" relationship="rootViewController" id="3ty-kk-cSG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d4r-Lh-Qq8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3047.826086956522" y="1384.8214285714284"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="t8g-KM-p6T"/>
        <segue reference="2YK-Oz-ChB"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logo" width="1000" height="1125"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <image name="personal" width="156" height="156"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294117647061" green="0.68235294117647061" blue="0.69803921568627447" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
